<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="graph" native="true">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>0</y>
      <width>411</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="console">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>290</y>
      <width>89</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="sysType">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>561</width>
      <height>42</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Ընտրել համակարգը</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Չպահուստավորված չվերականգնվող</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Պահուստավորված չվերականգնվող</string>
     </property>
    </item>
   </widget>
   <widget class="QTabWidget" name="tabNRNR">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>561</width>
      <height>251</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="weibull">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>541</width>
        <height>201</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_2"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1021</width>
     <height>40</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Ֆայլ</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_7"/>
    <addaction name="action_2"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Խմբագրել</string>
    </property>
    <addaction name="action_JPG"/>
    <addaction name="action_5"/>
    <addaction name="action_6"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Մեր մասին</string>
    </property>
    <addaction name="action_4"/>
    <addaction name="action_3"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Նոր</string>
   </property>
   <property name="statusTip">
    <string>Սկսել նոր հաշվարկ Ctrl+N</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Պահպանել</string>
   </property>
   <property name="statusTip">
    <string>Պահպանել հաշվարկը (MS Ecxel) Ctrl+S</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_JPG">
   <property name="text">
    <string>Գրաֆիկ (JPG)</string>
   </property>
   <property name="statusTip">
    <string>Պահպանել գրաֆիկը (JPG) Ctrl+G</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Ելք</string>
   </property>
   <property name="statusTip">
    <string>Ելք ծրագրից Ctrl+W</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Հեղինակ</string>
   </property>
   <property name="statusTip">
    <string>Ծրագիրը ստեղծվել է ․․․ Ctrl+A</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Պատճենել</string>
   </property>
   <property name="statusTip">
    <string>Պատճենել գրաֆիկը Ctrl+C</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Տպել</string>
   </property>
   <property name="statusTip">
    <string>Տպել գրաֆիկը Ctrl+P</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Բացել</string>
   </property>
   <property name="statusTip">
    <string>Բացել հին հաշվարկ Ctrl+O</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
